{
    "Redis:Host": "c4d_aspnetcore_redis",
    "Redis:Port": "6379",

    "ConnectionStrings": {
        "DefaultConnection": "mongodb://c4d_aspnet_mongo:27017/c4d_tutorial_identity"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}